{
    "name": "parent",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "postinstall": "minstall modules"
    },
    "dependencies": {
        "module-2": "file:modules/module-2",
        "minstall": "^2.0.2"
    }
}
